<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;


        }

        .container {
            width: 100%;
            height: 900px;
            background-color: aqua;
            overflow-x: hidden;
            display: flex;
        }

        .left {
            width: 50%;
            background-image: url(./assets/logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            transition: border 0.5 ease-in-out;
        }
        .left:hover{
            border: 3px solid rgb(9, 98, 233);
        }

        .right {
            width: 50%;
            background-color: white;
            height: 900px;

        }

        .logo {
            width: 50px;
            height: 41px;
            margin-top: 200px;
            margin-left: 50px;
            background-image: url(./assets/twitter.png);
            background-size: cover;
            background-repeat: no-repeat;


        }

        .heading {
            font-size: 84px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            margin-top: 40px;
            margin-left: 50px;
        }

        .text {
            font-size: 42px;
            margin-top: 40px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
        }

        .google {
           
            font-size: 30px;
            margin: 10px;
            margin-left: 100px;
            width: 500px;
            height: 50px;
            padding-top: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border: 3px solid rgb(201, 195, 195);
            border-radius: 35px;
            transition: background-color 0.3s ease-in-out;
        }

        .google:hover {
            background-color: rgb(122, 115, 115);
        }
        .policy{
            margin-top: 20px;
            margin-left: 50px;
            font-family: 'Roboto';
            font-size: 14px;

        }
         .footer{
            margin-left: 150px;
            margin-top: 20px;
            display: flex;
            text-align: center;
            justify-content:flex-end;
            gap: 20px;
            margin-right: 100px;
        } 
        .footer a{
            text-decoration: none;
            color: black;
            margin: 0 10px;
            transition: text-decoration 0.3 s ease-in-out;
        }
        .footer a:hover{
            text-decoration: underline;
        }
        

    </style>
</head>

<body>

    <div class="container">
        <div class="left">
        </div>
        <div class="right">
            <div class="logo"></div>
            <div class="heading">
                <p>Happening now</p>
            </div>
            <div class="text">
                <p>Join Twitter today</p>
            </div>
            <div class="google"> <i class="fab fa-google icon"> </i> Sign Up with Google</div>
            <div class="google"> <i class="fab fa-apple icon"> </i> Sign Up with Apple</div>
            <div class="google"> Sign Up with phone or email</div>
            <div class="policy">
                <p>By singing up you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> , including <a href="#">Cookie Use.</a> </p>
                <br>
                Already  have an account? <a href="#">Log in</a>
            </div> 
        </div>
    </div>
    <div class="footer">
        <p> <a href="#">About</a>
            <a href="#">Help Center</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Ads info</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Carrres</a>
            <a href="#">Brand Resources</a> 
            <a href="#">Advertsing</a> 
           <a href="#">Marketing</a> 
            <a href="#">Twitter for Business</a> 
            <a href="#">Developers</a> 
            <a href="#"> Directory</a> 
           <a href="#">Settings</a> 
            © 2021 Twitter, Inc.</p> 
    </div>

</body>

</html>