<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
          
            margin-inline: 800px;
            margin-top: 300px;
            width: 500px;
            height: 500px;
            border: 1px  solid rgb(216, 211, 211);
        transition: border 0.3 s ease-in-out;
        }
        .container:hover{
            border: 3px solid  #1DA1F2;
        }
        .logo{
            width: 50px;
             height: 41px;
             background-image: url(./assets/twitter.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .heading{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 42px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .box{
            margin-top: 30px;
            width: 450px;
            font-size: 20px;
            text-align: center;
            height: 70px;
            margin-left: 20px;
            border: 1px solid rgb(189, 186, 186);
        }
        button{
            width: 450px;
           height:60px ;
           background: #1DA1F2;
           color: white;
           border-radius: 76px;
          
        }
        .footer{
            display: flex;
            justify-content:space-between;
            margin-top: 50px;
            color: #1DA1F2;
            margin-left: 5px;
            font-size: 20px;
           
           
        } 
        
        
    </style>

</head>
<body>
    <div class="container">
    <div class="logo"></div>
    <p class="heading">Login To Twitter</p>
    <input class="box" type="text" placeholder="Phone number,email address">
    <br>
    <input class="box"type="password" placeholder="password">
    <br>
    <button class="box">login</button>
    <div class="footer">
        <a href="#">Forgot password?</a>
        <a href="#">Sign up to Twitter</a>
    </div>
    </div>
   
</body>
</html>