<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
    <link href="https://fonts.cdnfonts.com/css/segoe-ui" rel="stylesheet">
   
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 750px;
            height: 800px;
            margin-top: 140px;
            margin-left: 590px;
            border: 1px  solid rgb(216, 211, 211);
        transition: border 0.3 s ease-in-out;
}
        .container:hover{
            border: 3px solid  #1DA1F2;
        }

        .logo {
            margin-top: 30px;
            margin-left: 340px;
            width: 50px;
            height: 41px;
            background-image: url(./assets/twitter.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 40px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .box {
            margin-top: 30px;
            width: 670px;
            padding-left: 20px;
            font-size: 20px;
            height: 70px;
            margin-left: 20px;
            border: 1px solid rgb(189, 186, 186);
            border-radius: 6px;
        }

        .email {
            margin-left: 20px;
            margin-top: 20px;

        }

        .dob {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 25px;
            margin-left: 20px;
            margin-top: 20px;
        }
        p{
            font-size: 16px;
            margin-left: 20px;
            font-weight: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
        }
        #month{
            width: 312px;
            height: 70px;
            margin-left: 20px;
            padding-left: 15px;
            font-size: 20px;
        }
        #day {
            width: 159px;
            height: 70px;
            padding-left: 15px;
            font-size: 20px;  }
        #year {
            width: 159px;
            height: 70px;
          padding-left: 15px;
            font-size: 20px;
        }
        button{
            width: 670px;
           height:60px ;
           background: #1DA1F2;
           color: white;
           border-radius: 80px;
           font-size: 20px;
           text-align: center;
          
        }
      
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <p class="heading">Create an account</p>
        <input class="box" type="text" placeholder="Name">
        <br>
        <input class="box" type="text" placeholder="Phone number">
        <br>
        <div class="email"><a href="#">Use email</a></div>
       <br><br> <div class="dob">Date of birth</div>
        <p >Facilisi sem pulvinar velit nunc, gravida scelerisque amet nibh sit. Quis bibendum ante phasellus metus,
            magna lacinia sed augue. Odio enim nascetur leo mauris vel eget. Pretium id ullamcorper blandit viverra
            dignissim eget tellus. Nibh mi massa in molestie a sit. Elit congue.</p>
            <br>
           
  <div class="dob-container" id="dob">
    <select id="month">
      <option value="">Month</option>
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="12">December</option> 
    </select>

    <select id="day">
      <option value="">Day</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="31">31</option> 
    </select>

    <select id="year">
      <option value="">Year</option>
      <option value="2023">2023</option>
      <option value="2022">2022</option>
      <option value="1950">1950</option> 
    </select>
  </div>
  <br><br><br>
  <button class="box">login</button>
    </div>
</body>

</html>